<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;

    }

    body {
      margin: 0;

    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      -webkit-font-smoothing: antialiased;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
      color: inherit;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    details {
      display: block;
      margin: 0;
      padding: 0;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    [data-thq="accordion"] [data-thq="accordion-content"] {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
      padding: 0;
    }

    [data-thq="accordion"] details[data-thq="accordion-trigger"][open]+[data-thq="accordion-content"] {
      max-height: 1000vh;
    }

    details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {
      transform: rotate(180deg);
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;

    }

    body {

      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);

      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="mac-book-pro161-container">
      <div class="mac-book-pro161-mac-book-pro161"><img src="public/external/rectangle252824-5367-1800w.png"
          alt="Rectangle252824" class="mac-book-pro161-rectangle25" />
        <div class="mac-book-pro161-group10"><img src="public/external/image262-6xsc-400h.png" alt="image262"
            class="mac-book-pro161-image2" /><img src="public/external/rectangle10264-337p.svg" alt="Rectangle10264"
            class="mac-book-pro161-rectangle10" /><span class="mac-book-pro161-text10">shop now!</span></div>
        <div class="mac-book-pro161-footer"><img src="public/external/rectangle162823-o779.svg" alt="Rectangle162823"
            class="mac-book-pro161-rectangle161" /><span class="mac-book-pro161-text11"><a
              href="faqpage.html"><span>FAQ</span></a><br /><a
              href="contactuspage.html"><span>Contact</span></a></span><a href="aboutuspage.html"><span
              class="mac-book-pro161-text15">About Us</span></a><span class="mac-book-pro161-text16">2025 4Phones inc.
            All rights Reserved</span><span class="mac-book-pro161-text17"><a href="loginpage.html"><span>Sign
                in</span></a><br /><a href="registrationpage.html"><span>Register</span></a><br /><a
              href="cartpage.html"><span>Shopping cart</span></a></span><span
            class="mac-book-pro161-text23 BodyCopy">HELP</span><span class="mac-book-pro161-text24 BodyCopy">ABOUT
            US</span><span class="mac-book-pro161-text25 BodyCopy">ACCOUNT</span><span
            class="mac-book-pro161-text26 BodyCopy">FOLLOW 4Phones</span><img src="public/external/vector2824-k8tp.svg"
            alt="Vector2824" class="mac-book-pro161-vector1" /><img src="public/external/vector2824-kpdt.svg"
            alt="Vector2824" class="mac-book-pro161-vector2" /><img src="public/external/vector2824-qwin.svg"
            alt="Vector2824" class="mac-book-pro161-vector3" /><img src="public/external/vector2824-lfqa.svg"
            alt="Vector2824" class="mac-book-pro161-vector4" /><img src="public/external/vector5013-k2lg.svg"
            alt="Vector5013" class="mac-book-pro161-vector5" /></div>
        <div class="mac-book-pro161-group9"><img src="public/external/image267-qa0c-600w.png" alt="image267"
            class="mac-book-pro161-image3" /><img src="public/external/rectangle264412-wttq-200h.png"
            alt="Rectangle264412" class="mac-book-pro161-rectangle261" /><span class="mac-book-pro161-text27">New
            Phones</span><img src="public/external/rectangle264413-4pqd-200h.png" alt="Rectangle264413"
            class="mac-book-pro161-rectangle262" /><span class="mac-book-pro161-text28">Now on Sale!</span></div>
        <div class="mac-book-pro161-group11"><img src="public/external/image268-otf-600w.png" alt="image268"
            class="mac-book-pro161-image4" /><img src="public/external/rectangle264412-uil5-200h.png"
            alt="Rectangle264412" class="mac-book-pro161-rectangle263" /><span
            class="mac-book-pro161-text29">Refurbished Phones</span><img
            src="public/external/rectangle284413-gu0c-200h.png" alt="Rectangle284413"
            class="mac-book-pro161-rectangle281" /><span class="mac-book-pro161-text30">Now on Sale!</span></div>
        <div class="mac-book-pro161-group4">
          <div class="mac-book-pro161-group13"><span class="mac-book-pro161-text31">Frequently bought</span>
            <div class="mac-book-pro161-group12"><img src="public/external/rectangle17289-78db-400h.png"
                alt="Rectangle17289" class="mac-book-pro161-rectangle17" /><img
                src="public/external/rectangle18290-0qyi-400h.png" alt="Rectangle18290"
                class="mac-book-pro161-rectangle18" /><img src="public/external/rectangle19291-sfdn-400h.png"
                alt="Rectangle19291" class="mac-book-pro161-rectangle19" /><img
                src="public/external/rectangle20292-8eka-400h.png" alt="Rectangle20292"
                class="mac-book-pro161-rectangle20" /><img src="public/external/rectangle23298-n989-200h.png"
                alt="Rectangle23298" class="mac-book-pro161-rectangle23" /><img
                src="public/external/rectangle24299-mqmd-200h.png" alt="Rectangle24299"
                class="mac-book-pro161-rectangle24" /><img src="public/external/rectangle274410-520i-200h.png"
                alt="Rectangle274410" class="mac-book-pro161-rectangle271" /><span
                class="mac-book-pro161-text32"><span>Product</span><br /><span>Price 12.99 AUD</span></span><img
                src="public/external/rectangle274411-a66-200h.png" alt="Rectangle274411"
                class="mac-book-pro161-rectangle272" /><span
                class="mac-book-pro161-text36"><span>Product</span><br /><span>Price 12.99 AUD</span></span><img
                src="public/external/rectangle274411-y4xa-200h.png" alt="Rectangle274411"
                class="mac-book-pro161-rectangle273" /><img src="public/external/rectangle284411-wvpi-200h.png"
                alt="Rectangle284411" class="mac-book-pro161-rectangle282" /><span
                class="mac-book-pro161-text40"><span>Product</span><br /><span>Price 12.99 AUD</span></span><span
                class="mac-book-pro161-text44"><span>Product</span><br /><span>Price 12.99 AUD</span></span></div>
          </div>
        </div>
        <div class="mac-book-pro161-group6"><img src="public/external/rectangle13279-kq7f-400h.png" alt="Rectangle13279"
            class="mac-book-pro161-rectangle13" /><img src="public/external/rectangle14286-nysm-400h.png"
            alt="Rectangle14286" class="mac-book-pro161-rectangle14" /><img src="public/external/rectangle15287-znh.svg"
            alt="Rectangle15287" class="mac-book-pro161-rectangle15" /><img
            src="public/external/rectangle16288-bryo-400h.png" alt="Rectangle16288"
            class="mac-book-pro161-rectangle162" /><span class="mac-book-pro161-text48">Trending</span><img
            src="public/external/rectangle21296-q8cc-200h.png" alt="Rectangle21296"
            class="mac-book-pro161-rectangle21" /><img src="public/external/rectangle22297-8p7g-200h.png"
            alt="Rectangle22297" class="mac-book-pro161-rectangle22" /><img
            src="public/external/rectangle264477-0e0w-200h.png" alt="Rectangle264477"
            class="mac-book-pro161-rectangle264" /><span
            class="mac-book-pro161-text49"><span>Product</span><br /><span>Price 12.99 AUD</span></span><img
            src="public/external/rectangle264492-rcpd-200h.png" alt="Rectangle264492"
            class="mac-book-pro161-rectangle265" /><span
            class="mac-book-pro161-text53"><span>Product</span><br /><span>Price 12.99 AUD</span></span><img
            src="public/external/rectangle264495-xi1-200h.png" alt="Rectangle264495"
            class="mac-book-pro161-rectangle266" /><span
            class="mac-book-pro161-text57"><span>Product</span><br /><span>Price 12.99 AUD</span></span><img
            src="public/external/rectangle264410-kfgu-200h.png" alt="Rectangle264410"
            class="mac-book-pro161-rectangle267" /><span
            class="mac-book-pro161-text61"><span>Product</span><br /><span>Price 12.99 AUD</span></span></div>
        <div class="mac-book-pro161-header"><img src="public/external/rectangle82821-3s1i-200h.png" alt="Rectangle82821"
            class="mac-book-pro161-rectangle8" /></div><a href="loginpage.html"><span
            class="mac-book-pro161-text65">Login</span></a><a href="index.html"><span
            class="mac-book-pro161-text66">Home</span></a><span class="mac-book-pro161-text67"><span
            class="mac-book-pro161-text68"> </span><a href="searchresultpage.html"><span
              class="mac-book-pro161-text69">Search</span></a><span> </span></span><a href="cartpage.html"><span
            class="mac-book-pro161-text71">Shopping-Cart</span></a><a href="servicebookingpage.html"><span
            class="mac-book-pro161-text72">Service Booking</span></a><a href="registrationpage.html"><span
            class="mac-book-pro161-text73">Registration</span></a><a href="aboutuspage.html"><span
            class="mac-book-pro161-text74">About Us</span></a><img src="public/external/image1214-8t97-200h.png"
          alt="image1214" class="mac-book-pro161-image1" />
      </div>
    </div>
  </div>
</body>

</html>